# Rule 110

let field = 0;
let next = field + 10;

@(field+9) = 1;
let iters = 20;

while iters{

    let i = 8;
    while i - 1{
        let a = @(field+i-1);
        let b = @(field+i);
        let c = @(field+i+1);

        let nextst;
        if (a+b+c == 0) || (a+b+c == 3) || (a && (b+c == 0)){
            nextst = 0;
        }else{
            nextst = 1;
        }

        @(next+i) = nextst;

        i = i-1;
    }
    
    # Copy 
    i = 9;
    while i{
        @(field+i) = @(next+i);
        i = i - 1;
    }

    # Print
    i = 0;
    while 9-i{
        if @(field+i){
            print '*';
        }else{
            print ' ';
        }
        i = i + 1;
    }
    print '\n';
    iters = iters - 1;
}