# Rule 110

const SIZE = 40;
let iters = 37;

arr field[SIZE];
arr next[SIZE];

field[SIZE-2] = 1;

while iters{

    let i = SIZE-2;
    while i - 1{
        let a = field[i-1];
        let b = field[i];
        let c = field[i+1];

        let nextst = 0;
        if (a+b+c == 0) || (a+b+c == 3) || (a && (b+c == 0)){
            nextst = 0;
        }else{
            nextst = 1;
        }

        next[i] = nextst;

        i = i-1;
    }
    
    # Copy 
    i = SIZE-2;
    while i-1{
        field[i] = next[i];
        i = i - 1;
    }

    # Print
    i = 1;
    while SIZE-1-i{
        if field[i]{  "*"; }
        else       {  " "; }
        i = i + 1;
    }
    "\n";
    iters = iters - 1;
}